MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=profos24@gmail.com
SMTP_PASS=wtqnpatfrbivprqz

SECRET_KEY=mYfYDQrFmeTfVNu6SX3DqTqCw4fu3o5poG1k+oPlsdg=
ALGORITHM=HS256

ADMIN_MAIL=profos24@gmail.com

SENTRY_DSN=https://f9a67b9d0816e1ee16d5362cd3221949@o4506857353838592.ingest.us.sentry.io/4506857356787712